WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_PASSWORD=strongpsw
ROOT_PWD=root
MARIADB_HOST=mariadb
MARIADB_USER=pmulin
MARIADB_PWD=root
MARIADB_ROOT_PWD=root
USERNAME_WP=pmulin
URL_WP=pmulin.42.fr
ADMIN_USER_WP=pmulin
ADMIN_PWD_WP=root
ADMIN_MAIL_WP=paulmulin1@gmail.com
DB_HOST=mariadb